<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>

<style type="text/css">

		body {
			font-family: Helvetica;
			background-color: #9EB3C2
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #1C7293 
		}

		li {
			float: left;
		}

		li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;

		}

		li a:hover {
			background-color: #065A82
		}

		.myDiv{
			text-align: center;
			font-family: Helvetica
		}

		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.btn {
			border:none;
			outline: none;
			padding: 10px 16px;
			background-color: #4d6cfa;
			cursor: pointer;
			font-size: 18px;
		}

		.btn:hover{
			background-color:rgb(77,108,250)
		}
		footer{
			text-align: center;
			padding: 3px;
			font-family: Helvetica
		}
</style>
</head>
<body>
	<!--Navigation Bar-->
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about me.html">About me</a></li>
	<li><a href="#">My Portfolio</a></li>
</ul>

<h3 style="text-align: center;">*+:｡.｡Some of My Compiled Outputs｡.｡:+*</h3>
<hr>
<br>
<!--Photo Grid-->
		<img src="hello_world.jpg" style="width: 50%">
		<p class="myDiv"><a href="hello_world2.0.html" target="_blank">Linking Facebook account</a></p>
<br>
		<img src="mini_resume.png" style="width: 50%">
		<p class="myDiv"><a href="mini_resume.html" target="_blank">Mini Resume</a></p>
<br>
		<img src="flag.jpg" style="width: 50%">
		<p class="myDiv"><a href="flag.html" target="_blank">Flag Activity</a></p>
<br>
		<img src="html_entities.jpg" style="width: 50%">
		<p class="myDiv"><a href="iframes&html_entities.html" target="_blank">Iframes & HTML Entites</a></p>
<br>
		<img src="dice.png" style="width: 50%">
		<p class="myDiv"><a href="dice.html" target="_blank">6th side Dice Activity</a></p>
<br>
		<img src="dice6.png" style="width: 50%">
		<p class="myDiv"><a href="dice6.html" target="_blank">CSS Display and Position Properties Activity</a></p>

<img src="megumi.png" style="float: left;margin-left: auto;margin-right: auto; width:15%">
		
<br><br><br><br><br><br><hr>
<footer>
	<p>Author: Roualygen Villegas</p>
	<p><b>All Outputs for School Year 2021-2022</b></p>
</footer>
</body>
</html>